<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BRV-BJ-d2f">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Companies View Controller - Companies-->
        <scene sceneID="ubj-IH-y5x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWk-xo-ckQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cRH-nF-6x4" customClass="TKCompaniesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZOP-ry-gcX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompaniesCell" textLabel="Kpz-vh-Hmt" style="IBUITableViewCellStyleDefault" id="ocs-qr-cHF">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpz-vh-Hmt">
                                            <rect key="frame" x="10" y="0.0" width="280" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bB7-ZC-n5q" kind="push" identifier="CompaniesToModelsSegue" id="9fg-9A-UFX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRH-nF-6x4" id="IRq-6M-Hsd"/>
                            <outlet property="delegate" destination="cRH-nF-6x4" id="b1o-F7-LFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="cQa-qR-69f"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="29" y="25"/>
        </scene>
        <!--Models View Controller - Models-->
        <scene sceneID="l0E-mq-v4D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK3-Cn-DRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="bB7-ZC-n5q" customClass="TKModelsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUg-69-28d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModelCell" id="IbO-IV-niU">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iUP-DI-BT6" kind="push" identifier="ModelsToCarDetailsSegue" id="iro-Wv-Rht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bB7-ZC-n5q" id="kDG-fC-Pg4"/>
                            <outlet property="delegate" destination="bB7-ZC-n5q" id="p7N-Wz-TVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="GQx-6F-5RW"/>
                    <connections>
                        <outlet property="navItem" destination="GQx-6F-5RW" id="kXH-Z6-h5Y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="494" y="25"/>
        </scene>
        <!--Car Details View Controller - Car Details-->
        <scene sceneID="pmf-kp-dGj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUT-al-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iUP-DI-BT6" customClass="TKCarDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxH-oD-l59">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gSA-Ah-WAZ">
                                <rect key="frame" x="20" y="321" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="RPM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XFm-mb-OsN" kind="push" identifier="CarDetailsToCarRPMSegue" id="58M-58-6bI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="Lr9-iI-9TJ">
                                <rect key="frame" x="20" y="35" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="CaC-TW-Beb"/>
                    <connections>
                        <outlet property="carDetailslabel" destination="Lr9-iI-9TJ" id="mO0-SV-Rcc"/>
                        <outlet property="navItem" destination="CaC-TW-Beb" id="gTD-y2-Y87"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="963" y="25"/>
        </scene>
        <!--CarRPM View Controller - Car RPM-->
        <scene sceneID="cUM-Va-Ygi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brd-MM-b3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="XFm-mb-OsN" customClass="TKCarRPMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buq-Sq-2Sc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lGU-cm-N6X">
                                <rect key="frame" x="92" y="141" width="119" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car RPM" id="J6h-l4-6ch"/>
                    <connections>
                        <outlet property="label" destination="lGU-cm-N6X" id="brB-ie-rfv"/>
                        <outlet property="navItem" destination="J6h-l4-6ch" id="CSy-hy-aiu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1455" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDj-gD-TBg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUM-mC-qkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BRV-BJ-d2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftM-AG-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRH-nF-6x4" kind="relationship" relationship="rootViewController" id="hw7-Mj-p2Z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-497" y="25"/>
        </scene>
    </scenes>
    <classes>
        <class className="TKCarDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCarDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carDetailslabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="TKCarRPMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCarRPMViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="TKCompaniesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCompaniesViewController.h"/>
        </class>
        <class className="TKModelsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKModelsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>